VITE_N8N_BASE_URL=http://localhost:5701
VITE_N8N_PAYMENT_START=/webhook/payment-test/start
VITE_N8N_PAYMENT_PROGRESS=/webhook/payment-test/progress
VITE_N8N_CANCEL_REFUND=/webhook/payment-test/cancel-refund
VITE_N8N_CANCEL_REFUND_TEST=/webhook/payment-test/cancel-refund-test
VITE_N8N_CANCEL_REFUND_PROGRESS=/webhook/payment-test/cancel-refund/progress
VITE_N8N_EVENTS=/webhook/payment-test/events
VITE_N8N_CANCEL_REFUND_EVENTS=/webhook/payment-test/cancel-refund/events
VITE_N8N_BASIC="simui:s1m-2025!"
VITE_SAVE_LOCAL_RUNS=false
VITE_N8N_CANDIDATES=/webhook/payment-test/candidates
